# UAE-final

./: readme.md
demo/: .env.example  .gitignore  Dockerfile  Implementation.d  Implementation.md  README.md  docker-compose.yml  mock.md  pom.xml
demo/.github/workflows/: ci.yml
demo/src/main/java/com/yoursp/uaepass/: UaePassApplication.java
demo/src/main/java/com/yoursp/uaepass/config/: AsyncConfig.java  LogMaskingConverter.java  RateLimitFilter.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  UaePassProperties.java  WebMvcConfig.java
demo/src/main/java/com/yoursp/uaepass/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/yoursp/uaepass/filter/: CorrelationIdFilter.java
demo/src/main/java/com/yoursp/uaepass/mock/: MockHashSdkController.java  MockSoapController.java
demo/src/main/java/com/yoursp/uaepass/model/entity/: AuditLog.java  EsealJob.java  FaceVerification.java  OAuthState.java  SigningJob.java  User.java  UserSession.java
demo/src/main/java/com/yoursp/uaepass/modules/auth/: AuthController.java  CryptoUtil.java  MockAuthController.java  SessionAuthFilter.java  StateService.java  UserLinkingService.java  UserSyncService.java
demo/src/main/java/com/yoursp/uaepass/modules/auth/dto/: StatePayload.java  TokenIntrospectResponse.java  UserProfileDto.java
demo/src/main/java/com/yoursp/uaepass/modules/auth/exception/: InvalidStateException.java
demo/src/main/java/com/yoursp/uaepass/modules/compliance/: AssessmentController.java  UserDataController.java
demo/src/main/java/com/yoursp/uaepass/modules/eseal/: CadesESealService.java  ESealController.java  ESealErrorCodeMapper.java  ESealSoapClient.java  ESealUnavailableException.java  ESealVerificationService.java  PadesESealService.java
demo/src/main/java/com/yoursp/uaepass/modules/eseal/dto/: CadesESealResponse.java  ESealResponse.java  ESealResult.java  ESealVerifyResult.java
demo/src/main/java/com/yoursp/uaepass/modules/face/: FaceVerificationService.java  FaceVerified.java  FaceVerifiedInterceptor.java  FaceVerifyController.java  SecurityIncidentService.java
demo/src/main/java/com/yoursp/uaepass/modules/hashsigning/: BulkHashSignService.java  HashSignSdkClient.java  HashSignSdkUnavailableException.java  HashSigningController.java  HashSigningTxIdReusedException.java  SingleHashSignService.java
demo/src/main/java/com/yoursp/uaepass/modules/linking/: AutoLinkingService.java  CorporateAccountService.java  ManualLinkingService.java  UserLinkingController.java
demo/src/main/java/com/yoursp/uaepass/modules/signature/: LtvService.java  MultipleDocSignService.java  SignatureCompletionService.java  SignatureController.java  SignatureVerificationService.java  SigningJobScheduler.java  SingleDocSignService.java  SpTokenService.java
demo/src/main/java/com/yoursp/uaepass/modules/webreg/: WebRegController.java
demo/src/main/java/com/yoursp/uaepass/repository/: AuditLogRepository.java  EsealJobRepository.java  FaceVerificationRepository.java  SigningJobRepository.java  UserRepository.java  UserSessionRepository.java
demo/src/main/java/com/yoursp/uaepass/service/: AuditService.java
demo/src/main/java/com/yoursp/uaepass/service/storage/: LocalStorageServiceImpl.java  StorageService.java
demo/src/main/resources/: application-mock.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml  schema.sql
demo/src/test/java/com/yoursp/uaepass/: UaePassApplicationTests.java
demo/src/test/java/com/yoursp/uaepass/config/: LogMaskingConverterTest.java
demo/src/test/java/com/yoursp/uaepass/modules/auth/: CryptoUtilTest.java  StateServiceTest.java  UserSyncServiceTest.java
demo/src/test/java/com/yoursp/uaepass/modules/eseal/: CadesESealServiceTest.java  ESealSoapClientTest.java  PadesESealServiceTest.java
demo/src/test/java/com/yoursp/uaepass/modules/face/: FaceVerificationServiceTest.java  FaceVerifiedInterceptorTest.java
demo/src/test/java/com/yoursp/uaepass/modules/hashsigning/: BulkHashSignServiceTest.java  HashSignSdkClientTest.java  SingleHashSignServiceTest.java
demo/src/test/java/com/yoursp/uaepass/modules/linking/: AutoLinkingServiceTest.java  ManualLinkingServiceTest.java
demo/src/test/java/com/yoursp/uaepass/modules/signature/: SignatureCompletionServiceTest.java  SpTokenServiceTest.java
demo/src/test/java/com/yoursp/uaepass/modules/webreg/: WebRegControllerTest.java
demo/src/test/java/com/yoursp/uaepass/service/storage/: LocalStorageServiceImplTest.java
demo/src/test/resources/: application-test.yml
frontend/: README.md  about.md  (+2 more)
(+52 files in other folders)
